<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- Mirrored from themeelite.com/demos/xpro/agency-version/animated-text/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Mar 2017 14:56:26 GMT -->
<head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-96916412-1', 'auto');
  ga('send', 'pageview');

</script>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!-- Metas Page details-->
<title>The Appetite Mahtos</title>
<meta name="description" content="Onepage Multipurpose Bootstrap HTML Template">
<meta name="author" content="">
<!-- Mobile Specific Metas-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--main style-->
<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
<!--Theme Switcher -->
<link rel="stylesheet" type="text/css" media="screen" href="css/skin.html" data-name="skins">
<link rel="stylesheet" type="text/css" href="switcher/css/switcher.css" media="screen" />

<!--google font style-->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!--font-family: 'Metrophobic', serif;-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--font-family: 'Open Sans', sans-serif;-->
<!-- font icon css style-->
<link rel="stylesheet" href="css/font-awesome.css">
</head>
<body onLoad="load()" onUnload="GUnload()">
<!-- Preloader -->
<div id="preloader">
	<div id="status"></div>
</div>
<!--wrapper start-->
<div class="wrapper" id="wrapper">

<!--Header start -->
<header class="qba">
  	<!--menu start-->
    <div class="menu">
      <div class="navbar-wrapper">
        <div class="container">
          <div class="navwrapper">
            <div class="navbar navbar-inverse navbar-static-top">
              <div class="container">
              	<div><a class="navbar-brand" href="index.html"><img src="images\logonew.jpg"  alt=""/></a></div> 
                <div class="navArea">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                      </div>
                    <div class="navbar-collapse collapse">
                      <ul class="nav navbar-nav">
                        <li class="menuItem active"><a href="#wrapper">Home</a></li>
                        <li class="menuItem"><a href="#services">Services</a></li>
                        <li class="menuItem"><a href="#ourwork">Main Menu</a></li>
                        <li class="menuItem"><a href="#aboutus">About Us</a></li>
                      
                        <li class="menuItem"><a href="AIT.php">Feedback/Subscribe</a></li>
                      </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Navbar -->
        </div>
      </div>
    </div>
    <!--menu end-->     
    <!--banner start-->
    <div class="banner row" id="banner">
        <!--Css Animation start -->
    <div id="da-slider" class="da-slider">
        <div class="da-slide">
            
            <h3>The Appetite Momos</h3>
            <p>We are a group of experienced makers and fooders.</p>
            <a href="https://www.google.co.in/maps/place/The+Appetite+momos/@19.186997,72.9722203,17z/data=!3m1!4b1!4m5!3m4!1s0x3be7b9209901ffe5:0xc73db20a506a0230!8m2!3d19.186997!4d72.974409" class="da-link">Find us</a>
            <div class="da-img"></div>
        </div>
        
        <div class="da-slide">
            <h3>The Appetite Momos</h3>
            
            <p>making momos for mankind.</p>
            <a href="#ourwork" class="da-link">Main Menu</a>
            <div class="da-img"></div>
        </div>
        
    </div>
    <!--Css Animation end -->
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%"> 
        <!--background slide show start-->
        <div class="slide"> 
          <img src="http://demo.organizedthemes.com/gusto/img/slider/01/2.jpg" alt="image01"> </div>        
        <!--background slide show end--> 
      </div>
    </div>
    <!--banner end--> 
  </header>
  <!--Header end -->
  
  <!--services start -->
  <section class="services" id="services">
  	<div class="container">
        <div class="heading">
        <h2>Our <span>Services</span></h2>
        <h3>To serve people is to humanity.</h3>        
      </div>
        
        <div class="row">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	<span class="ico"><i class="fa fa-bullhorn fa-5x"></i></span>
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>New Add Ons</h4>
                <p>Specials every weekend , recipies inspired from French to Japanese.</p>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	<span class="ico"><i class="fa fa-rocket fa-5x"></i></span>
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>Rocket Speed Service</h4>
                <p>Forever faster , inspired by Usian Bolt.</p>
            </div>
        </div>
        <div class="row">
        	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
            	<div class="expertiesico">
                	<span class="ico"><i class="fa fa-magic fa-5x"></i></span>
                </div>
            </div>
        	<div class="expertiesdesc col-xs-12 col-sm-9 col-md-9 col-lg-9">
            	<h4>Magic on your Taste-buds</h4>
                <p>Every momo infuses the magical flavour directly from the chef's kitchen and heart.</p>
            </div>
        </div>
    </div>
  </section>
  <!--services end -->
  
    <!--our work start-->
	<section class="protfolio" id="ourwork">
    <div class="container">
        <div class="heading">
            <h2>Main<span>Menu</span></h2>
            <h3>Directly from the kitchen's heart.</h3>
            
        </div>
    </div>
    <div class="row">
      <div class="portfolioFilter">
        <ul>
          <li><a href="#" data-filter="*" class="current">All</a></li>
          <li><a href="#" data-filter=".branding">Veg Steamed</a></li>
          <li><a href="#" data-filter=".webdesign">Veg Fried</a></li>
          <li><a href="#" data-filter=".wordpress">Non-Veg Steamed</a></li>
          <li><a href="#" data-filter=".photography">Non-Veg Fried</a></li>
        </ul>
      </div>
      <ul class="portfolioContainer row">
      <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/1.jpg" title="Description   " class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a></span> </span> <img src="images/projects/thumb-images/thumb0.jpg" alt="" > </div>
        </li>
        <li class="branding wordpress photography col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/2.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/projects/thumb-images/thumb01.jpg" alt="" > </div>
        </li>
        <li class="wordpress photography col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/3.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/projects/thumb-images/thumb03.jpg" alt="" > </div>
        </li>
        <li class="webdesign wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/4.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="images/projects/thumb-images/thumb02.jpg" alt="" > </div>
        </li>
        <li class="wordpress branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/5.jpg" title="Project Title5" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
        <li class="branding webdesign photography col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/6.jpg" title="Project Title6" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
        <li class="wordpress branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/7.jpg" title="Project Title7" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
        <li class="branding webdesign photography col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/8.jpg" title="Project Title8" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
        <li class="branding col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/9.jpg" title="Project Title1" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt=""  > </div>
        </li>
        <li class="branding wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/10.jpg" title="Project Title2" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
        <li class="wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/11.jpg" title="Project Title3" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
        <li class="branding wordpress col-xs-6 col-sm-4 col-md-3 col-lg-3">
          <div class="lightCon"> <span class="hoverBox"> <span class="smallIcon"> <a rel="lightbox-demo" href="images/projects/big-images/12.jpg" title="Project Title4" class="zoom lb lb_warsaw1"><i class="fa fa-search fa-2x"></i></a> <a href="#" title="Project Link" target="_blank" class="linKed"><i class="fa fa-link fa-2x"></i></i></a> </span> </span> <img src="#" alt="" > </div>
        </li>
      </ul>
    </div>
  </section>
  <!--our work end--> 
  
   <!--about us start-->
  <section class="aboutus" id="aboutus">
    <div class="container">
      <div class="row">
       <div class="col-md-12">
      	<div class="heading">
        <h2>About <span>ourself</span></h2>
        <h3>The Bullet Club in association with MCorps.</h3>        
      </div>
      </div> 
      </div> 
      <div class="row">
      <div class=" col-lg-4 col-md-4 col-sm-4 col-xs-12 pull-right"><img src="images/bulletclub.jpg" class="img-circle" alt=""></div>
      	<div class=" col-lg-7 col-md-7 col-sm-7 col-xs-12 pull-left">
        	<h3>The BulletCorps</h3>
            <h4>Strategy, Design & Development</h4>
            <p>Never rat on your Friends, As far i can remember all i ever wanted to be Gansta...</p>
        </div>
      	
      </div>     
    </div>    
  </section>
    <!--team member start-->
  <section class="teammember" id="wework">
    <div class="container">      
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 worlcompany">
          <div class="worklogo">
            <ul class="slides">
              <li>
                <div class="imgwrap">
              	<div class="hoverinfo">
                	<div class="socialshare"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <img src="images/member1.jpg" alt="">
                </div>
                <div class="memberdesc">
                	<h3>Jay Puppala</h3>
                    <p>Master mind</p>
                </div>
              </li>
              <li>
                <div class="imgwrap">
              	<div class="hoverinfo">
                	<div class="socialshare"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <img src="images/member2.jpg" alt="">
                </div>
                <div class="memberdesc">
                	<h3>Ajit Mahto</h3>
                    <p>Creative Head</p>
                </div>
              </li>
              <li>
                <div class="imgwrap">
              	<div class="hoverinfo">
                	<div class="socialshare"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <img src="images/member4.jpg" alt="">
                </div>
                <div class="memberdesc">
                	<h3>Rahul Verma</h3>
                    <p>Technical lead</p>
                </div>
              </li> 
               <li>
                <div class="imgwrap">
              	<div class="hoverinfo">
                	<div class="socialshare"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-linkedin"></i></a></div>
                </div>
                <img src="images/member7.jpg" alt="">
                </div>
                <div class="memberdesc">
                	<h3>Neeraj Mishra</h3>
                    <p>Developer Head</p>
                </div>
              </li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--team member end--> 
  <!--Testimonial start--> 
  <section class="ourteam" id="ourteam">
    <div class="container">   
    <p class="text-center"><i class="fa fa-quote-left fa-2x"></i></p>   
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-10 col-lg-10 testimonialArea">
          <div class="testimonial flexslider" id="tetimonial">
            <ul class="slides">
              <li class="test">
                <div class="clientPic"><img src="images/testimonialArea/img07.jpg" class="img-circle"></div>
                <p>i don't care that they stole my idea , i care that they don't have any of their own.</p>
              </li>
              <li class="test">
                <div class="clientPic"><img src="images/testimonialArea/img05.jpg" class="img-circle"></div>
                <p>Talk is cheap , Show me the Code.</p>
              </li>
              <li class="test">
                <div class="clientPic"><img src="images/testimonialArea/img04.jpg" class="img-circle"></div>
                <p> Every Puppala is Jealous of Every Mahto, Mahto-Puppala law</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
   <!--Testimonial end--> 
  <!--about us end-->   
  
  <!--Blog starts -->
 
  <!--Blog ends -->
  
<!--contact start-->
  <section class="contact" id="contact">
    <div class="container">
      <div class="heading">
        <h2>ORDER/SUBSCRIBE</h2>
        <h3>For more updates.</h3>       
      </div>
    </div>    
  </section>
  <section class="contactDetails">
    <div class="container"> 
      <!--contact form start-->
      <div class="row">
      	 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
         	<h3>Contact Address</h3>
            <p>Thane</p>
			<h3>PLACE ORDER</h3>
            <p>(E.g: Chilly cheese fried full 1 , simply veg steamed 1/2)</p>
         </div>
        <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 conForm">
        <div id="message"></div>
        <form method="post" action="http://themeelite.com/demos/xpro/agency-version/animated-text/php/contact.php" name="cform" id="cform">
          <input name="name" id="name" type="text" class="col-xs-12 col-sm-6 col-md-6 col-lg-6" placeholder="Your name" >
          <input name="email" id="email" type="email" class=" col-xs-12 col-sm-6 col-md-6 col-lg-6 noMarr" placeholder="Your email" >
          <textarea name="comments" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Place Order"></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Order Now">
          <div id="simple-msg"></div>
        </form>
      </div>
      </div>
      <!--contact form end--> 
    </div>
  </section> 
  <!--google map start-->
    <div class="row mapArea">
     <div id="map" style="width: 100%; height: 100%"></div>
    </div> 
    <!--google map end-->  
  <!--contact end-->  
  
  <!--footer start-->
  <section class="footer" id="footer">
    <div class="container">
      <ul>
        <li><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook fa-3x"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin fa-3x"></i></a></li>
        <li><a href="#"><i class="fa fa-vimeo-square fa-3x"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
      </ul>
      <p>© 2014 Bullet Club. All Rights Reserved.<br>
        Design created by Bullet Club</p>
    </div>
    <p class="text-center"><a href="#wrapper" class="gototop"><i class="fa fa-chevron-up fa-2x"></i></a></p>
  </section>
  <!--footer end-->   

</div>
<!--wrapper end--> 

<!--modernizr js--> 
<script type="text/javascript" src="js/modernizr-latest.js"></script>
<!--jquary min js--> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 

<!--for placeholder jquery--> 
<script type="text/javascript" src="js/jquery.placeholder.js"></script> 

<!--for header jquery--> 
<script type="text/javascript" src="js/stickUp.js"></script> 
<script src="js/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.cslider.js"></script>
<script type="text/javascript">
jQuery(function($) {
$(document).ready( function() {
  //enabling stickUp on the '.navbar-wrapper' class
	$('.navbar-wrapper').stickUp({
		parts: {
		  0: 'banner',
		  1: 'services',
		  2: 'ourwork',
		  3: 'aboutus',
		  4: 'blog',
		  5: 'contact'
		},
		itemClass: 'menuItem',
		itemHover: 'active',
		topMargin: 'auto'
		});		
	});
		
	$('#da-slider').cslider({
		autoplay	: true,
		bgincrement	: 0,
		interval    : 5000  
	});

});
</script>
<script>
	$('#banner').superslides({
	  animation: 'fade',
	  play: false
	});
</script>  

<!--for portfolio jquery--> 
<script src="js/jquery.isotope.js" type="text/javascript"></script> 
<link type="text/css" rel="stylesheet" id="theme" href="css/jquery-ui-1.8.16.custom.css">
<link type="text/css" rel="stylesheet" href="css/lightbox.min.css">
<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script> 
<script type="text/javascript" src="js/jquery.ui.rlightbox.js"></script> 

<!--contact form js--> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<script src="http://maps.google.com/maps?file=api&amp;v=2.x&amp;key=ABQIAAAAjU0EJWnWPMv7oQ-jjS7dYxSPW5CJgpdgO_s4yyMovOaVh_KvvhSfpvagV18eOyDWu7VytS6Bi1CWxw" type="text/javascript"></script>
<script type="text/javascript">
    //<![CDATA[
    var map;

    function load() {
      if (GBrowserIsCompatible()) {
        map = new GMap2(document.getElementById("map"));
        map.setCenter(new GLatLng(-37.817682, 144.957595), 13);
        document.getElementById("map").checked = true;
        toggleZoom(false);
      }
    }

    function toggleZoom(isChecked) {
      if (isChecked) {
        map.enableScrollWheelZoom();
      } else {
        map.disableScrollWheelZoom();
      }
    }

    //]]>
</script>

<!--about jquery--> 
<script src="js/jquery.classyloader.min.html"></script>
<script defer src="js/jquery.flexslider.js"></script> 

<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.mousewheel.js"></script> 
<script defer src="js/slideroption.js"></script> 

<script type="text/javascript" src="switcher/js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
<script type="text/javascript" src="switcher/js/styleswitch.js"></script> <!-- Style Colors Switcher -->

<!--for theme custom jquery--> 
<script src="js/custom.js"></script>

<!-- Start Style Switcher -->
<div class="switcher"></div>
<!-- End Style Switcher -->
</body>

<!-- Mirrored from themeelite.com/demos/xpro/agency-version/animated-text/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Mar 2017 14:58:38 GMT -->
</html>