<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HOME PAGE</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper"> 
<div id="header"> 
<div class="top_banner">
<h1>JARA</h1>
<p>Idea Meets Innovation</p>
</div>
</div>
<div id="page_content">
<div class="navigation">
<ul>
<li><a href="file:///C:/Users/Rahul%20Verma/Desktop/wp/demofirst.html">Home</a></li>
<li><a href="file:///C:/xampp/htdocs/wp2/contact.html">Contact</a></li>
<li><a href="#">Feedback</a></li>
<li><a href="http://localhost/wp2/login.html">Login</a></li>
</ul>
</div>
<div class="left_side_bar"> 
<div class="col_1">
<h1>Main Menu</h1>
<div class="box">
<ul>
<li><a href="file:///C:/xampp/htdocs/wp2/motoe.html">MOTO E</a></li>
<li><a href="file:///C:/xampp/htdocs/wp2/motog.html">MOTO G</a></li>
<li><a href="file:///C:/xampp/htdocs/wp2/motox.html">MOTO X</a></li>
<li><a href="file:///C:/xampp/htdocs/wp2/motog2.html">AJIT G2</a></li>
</ul>
</div>
</div>
<div class="col_1">
<h1>Block</h1>
<div class="box">
<p>CROWD FUNDING</p>
<br>
<p>
<li>ajitmahto14@gmail.com</li>
<li>jaypuppala13@gmail.com</li>
<li>bhatnidhi0@gmail.com</li>
</p>
</div>
</div>
</div>
<div class="right_section">
<div class="common_content">
<h2>About Us</h2>
<hr>
<p>
We take a moment to thank our web programing teacher <B><I><U>Mrs. SMITA DESHMUKH</U></I></B> to provide a vision about the subject and how this course would help us to make a career through it.
This website was created with a view to provide humanity with full freedom to access their mobile phones.
The developer <B>Rahul Verma</B> was dedicated towards his love for customize roms and kernels which he decided to provide for free through this website.
Rahul Verma along with his best friends Jay Puppala who was in this business for around more than 5 years helped to create this website.
Ajit Mahto was jobless and both of them found his hidden talent to perform programs on linux which was useful.
Rahul Verma was so generous to bring his best friend Nidhi Bhat to this website which prooved to be a boon as the shares increaased by 40%.
</p>
<br>
<p><a href="http://www.facebook.com/ajit">Read more</a></p>
<hr>
</ul>
</div>
</div>
<div class="clear"></div>
<!--start footer from here-->
<div id="footer">Copyright &copy; 2016. Design by <a href="http://www.JARA.com" target="_blank">JARA.com</a><br>
<!--DO NOT remove footer link-->
<!--Template designed by--><a href="http://www.onlinecasinos.im"><img src="images/footer.gif" class="copyright" alt="http://www.onlinecasinos.im"></a></div>
<!--/. end footer from here-->
</div>
</div>
</body>
</html>