<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="css1/style.css">
</head>

<body>
<div class="login-page">
<form class="register-form" action="login.php" method="post" name="myForm"  >
USERNAME:<input type="text" name="user_name"/><br />
PASSWORD:<input type="password" name="password"/><br />
<a href=signup.html >NEW USER CLICK HERE TO CREATE ACCOUNT</a>
<input type="submit" value="Submit"/>
</form>
</div>
<script>
 function validate()
      {
      
         if( document.myForm.user_name.value == "" )
         {
            alert( "Please provide your name!" );
            document.myForm.name.focus() ;
            return false;
         }
         
         if( document.myForm.email.value == "" )
         {
            alert( "Please provide your Email!" );
            document.myForm.email.focus() ;
            return false;
         }

         	  if( document.myForm.password.value == "" )
         {
            alert( "Please provide your password!" );
            document.myForm.password.focus() ;
            return false;
         }
		  if( document.myForm.confirmpass.value == "" )
         {
            alert( "Please confirm password!" );
            document.myForm.confirmpass.focus() ;
            return false;
         }
         
         return( true );
      }

</script>
</body>
</html>
