<!doctype html>
<html>
<body bgcolor="brown">
<h style="color:yellow"><font size=10">MOTO-G2</font></h><br>
<img src="motx.jpg">
<p>Moto X is an Android smartphone developed and manufactured by Motorola Mobility. Released in August 2013, it was among the company's first new products after its acquisition by Google in 2012. Initially developed as the "X Phone", Moto X was primarily aimed at mainstream consumers, distinguished by features taking advantage of voice recognition and contextual awareness, the ability for users to custom-order the device in their own choice of color options, and emphasizing the fact that the phone had final assembly completed in the United States.[2]

Moto X was met with mostly positive reviews, with particular praise towards its hardware design, Motorola's new approach to customizing Android, along with its suite of contextual features, and the influence of its "mainstream" targeting on its overall performance, user experience, and battery life. Its camera, while praised for its user interface, was criticised for inconsistent image quality (later updated with an OTA software patch), and lack of certain advanced features for the sake of simplicity.

The Moto X was succeeded by the second generation Moto X on September 5, 2014, and the third generation Moto X Style and Play family, announced on July 29, 2015.</p>

</body>
</html>