<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="css1/style.css">
</head>

<body>
<pre>
<div class="login-page">
<form action="signup.php" method="post" name="myForm" onsubmit="return(validate());" >
username:<input type="text" name="user_name"/>
email-id:<input type="email" name="email"/>
password:<input type="password" name="password"/>
<input type="submit" value="Submit"/>
</form>
</div>
</pre>
<script>
 function validate()
      {
      
         if( document.myForm.user_name.value == "" )
         {
            alert( "Please provide your name!" );
            document.myForm.name.focus() ;
            return false;
         }
         
         if( document.myForm.email.value == "" )
         {
            alert( "Please provide your Email!" );
            document.myForm.email.focus() ;
            return false;
         }
        if( document.myForm.email.value.indexOf("@") ==-1 )
         {
            alert( "Please provide a valid  Email!" );
            document.myForm.email.focus() ;
            return false;
         }
    
	
        

		  if( document.myForm.password.value == "" )
         {
            alert( "Please provide your password!" );
            document.myForm.password.focus() ;
            return false;
         }
         return( true );
      }

</script>
</body>
</html>
