<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>ThemeBlast | Free WordPress themes for designers</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="http://themeelite.com/xmlrpc.php" />

<link href="http://themeelite.com/wp-content/themes/themeblast/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="http://themeelite.com/wp-content/themes/themeblast/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://themeelite.com/wp-content/themes/themeblast/js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="http://themeelite.com/wp-content/themes/themeblast/js/custom.js"></script>

<!--[if lt IE 9]>
<script src="http://themeelite.com/wp-content/themes/themeblast/js/html5.js" type="text/javascript"></script>
<![endif]-->


<meta name='robots' content='noindex,follow' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="ThemeBlast &raquo; Feed" href="http://themeelite.com/?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="ThemeBlast &raquo; Comments Feed" href="http://themeelite.com/?feed=comments-rss2" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themeelite.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='kklike-front-css-css'  href='http://themeelite.com/wp-content/plugins/kk-i-like-it/css/kklike-front.css?v=1.6&#038;ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='theme-my-login-css'  href='http://themeelite.com/wp-content/plugins/theme-my-login/theme-my-login.css?ver=6.4.6' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://themeelite.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themeelite.com/wp-content/plugins/download-manager/assets/font-awesome/css/font-awesome.min.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-bootstrap-css'  href='http://themeelite.com/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://themeelite.com/wp-content/plugins/download-manager/assets/css/front.css?ver=4.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700&#038;subset=latin,latin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='twentytwelve-style-css'  href='http://themeelite.com/wp-content/themes/themeblast/style.css?ver=4.7.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentytwelve-ie-css'  href='http://themeelite.com/wp-content/themes/themeblast/css/ie.css?ver=20121010' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='popular-widget-css'  href='http://themeelite.com/wp-content/plugins/popular-widget/_css/pop-widget.css?ver=1.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-paginate-css'  href='http://themeelite.com/wp-content/plugins/wp-paginate/wp-paginate.css?ver=1.3.1' type='text/css' media='screen' />
<script type='text/javascript' src='http://themeelite.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themeelite.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var kkajax = {"ajaxurl":"http:\/\/themeelite.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themeelite.com/wp-content/plugins/kk-i-like-it/js/kklike-front.js?ver=1.6'></script>
<script type='text/javascript' src='http://themeelite.com/wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://themeelite.com/wp-content/plugins/download-manager/assets/js/front.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://themeelite.com/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='http://themeelite.com/wp-content/plugins/theme-my-login/modules/themed-profiles/themed-profiles.js?ver=4.7.3'></script>
<meta name="generator" content="WordPress Download Manager 2.9.3" />
<link rel='https://api.w.org/' href='http://themeelite.com/?rest_route=/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themeelite.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themeelite.com/wp-includes/wlwmanifest.xml" /> 

        <script>
            var wpdm_site_url = 'http://themeelite.com/';
            var wpdm_home_url = 'http://themeelite.com/';
            var ajax_url = 'http://themeelite.com/wp-admin/admin-ajax.php';
        </script>


        <script type="text/javascript">
	var likeText = '';
	var unlikeText = '';
</script>
<script type="text/javascript">
	window._se_plugin_version = '8.1.6';
</script>
</head>

<body class="blog custom-font-enabled single-author">
<!--Wrapper strat-->
	<div class="row-fluid">
    	<div class="container-fluid wrapper">
        	<!--header start-->
        	<div class="row-fluid headerPart">
            	<!--top part start-->
            	<div class="toppart">
                
                	<!--logo part start-->
                    <div class="logo"><a href="http://themeelite.com/" title="ThemeBlast" rel="home"><img src="http://themeelite.com/wp-content/themes/themeblast/images/logo.jpg" alt="" /></a></div>
                    <!--logo part end-->
                    <p class="tagline">Free WordPress themes for designers</p>
                	
                    
                    <div class="span4 top_right">
                    	 <aside id="nav_menu-2" class="widget widget_nav_menu"><div class="menu-top_menu-container"><ul id="menu-top_menu" class="menu"><li id="menu-item-247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-247"><a href="http://themeelite.com/?page_id=234">Sign In</a></li>
<li id="menu-item-246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-246"><a href="http://themeelite.com/?page_id=238">Create an Account</a></li>
</ul></div></aside>                    	<!--<a href="?page_id=111">Sign-in</a>  &nbsp;or
                        <a href="?page_id=111" class="create"> Create an Account</a>-->
                    </div>
                   
                    
				
                 </div>
                <!--top part end-->
                
                <div class="menuArea">
                	<!--menu start-->
                    <nav id="site-navigation" class="main-navigation" role="navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu"><li id="menu-item-131" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-has-children menu-item-131"><a href="http://themeelite.com/?page_id=117">WordPress Themes</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-144"><a href="http://themeelite.com/">All</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-143"><a href="?cat=9">Agency</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-142"><a href="?cat=10">Blog</a></li>
	<li id="menu-item-138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-138"><a href="?cat=14">Portfolio</a></li>
	<li id="menu-item-139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-139"><a href="?cat=13">Photography</a></li>
	<li id="menu-item-140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140"><a href="?cat=12">Magazine</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141"><a href="?cat=11">Business</a></li>
</ul>
</li>
<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://themeelite.com/?page_id=122">About</a></li>
<li id="menu-item-129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-129"><a href="http://themeelite.com/?page_id=124">Contact</a></li>
</ul></div>                    </nav>
                    <!--menu end-->
                    
                    <div class="social">
                    	<img src="http://themeelite.com/wp-content/themes/themeblast/images/facebook.jpg" alt="" class="icon" />
                        <img src="http://themeelite.com/wp-content/themes/themeblast/images/twitter.jpg" alt="" class="icon" />
                        <img src="http://themeelite.com/wp-content/themes/themeblast/images/google.jpg" alt="" class="icon" />
                    </div>
                    
                    <div class="search_area">
                    	<aside id="search-2" class="widget widget_search">	<form method="get" id="searchform" action="http://themeelite.com/">
		<input type="text" class="field" name="s" id="s" placeholder="Enter your topic" />
		<input type="submit" class="submit button" name="submit" id="searchsubmit" value="Search" />
	</form>
</aside>                    	<!--<input name="" type="text" placeholder="Enter your topic" />
                        <input name="" type="submit" class="button" value="search" />-->
                    </div>
                    <br clear="all" />
                    
                </div>
              
              </div>
            <!--header end-->

	 <!--bodypart start-->
     <div class="row-fluid bodypart">
	<!--left side start-->
        <div class="leftSide">
        
        <div class="allpost">
		
										

	<div class="projectBox">
    
	<article id="post-184" class="post-184 post type-post status-publish format-standard has-post-thumbnail hentry category-agency category-portfolio tag-business-2 tag-portfolio tag-responsive" >
		        
        
            <a href="http://themeelite.com/?p=184" title="Permalink to post-4" rel="bookmark">
            	<span class="roll" ></span>
            </a>
            <img width="342" height="232" src="http://themeelite.com/wp-content/uploads/2013/07/project1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="http://themeelite.com/wp-content/uploads/2013/07/project1.jpg 342w, http://themeelite.com/wp-content/uploads/2013/07/project1-300x203.jpg 300w" sizes="(max-width: 342px) 100vw, 342px" />        
        
        <div class="pro_content">
		<header class="entry-header">
						<h1 class="entry-title">
				<a href="http://themeelite.com/?p=184" title="Permalink to post-4" rel="bookmark">post-4</a>
			</h1>
								</header><!-- .entry-header -->

				<div class="entry-content">
			<p>Where you can set the password, show the download counter, write description [&hellip;]</p>

		<div class="kklike-content kklike-button-big-light">
			<span style="display: none;">|||||</span>
		  		<a href="#" class="kklike-box kk-right " rel="kklike-184">
		  			<input type="hidden" class="kklike-id" value="184" />
		  			<input type="hidden" class="kklike-type" value="post" />
		  			<input type="hidden" class="kklike-action" value="like" />
		  			<input type="hidden" class="kklike-ou" value="0" />
					<span class="kklike-ico"></span> 
					<span class="kklike-value ">5</span>
					<span class="kklike-text"></span>
				</a>
			<span style="display: none;">|||||</span>
			<div class="kkclear"></div>
		</div>
	 	                        
            <!--download counter start-->
            <div class="downCount">